##USERS

###GETALL
GET http://localhost:8080/api/users
Accept: application/json

###GETBYID
GET http://localhost:8080/api/users/2
Accept: application/json

###POST
POST http://localhost:8080/api/users/register
Content-Type: application/json

{
  "name": "dolly",
  "surname": "HERRERA GARCIA DA ROSA",
  "identity_number": "45257189",
  "password": "dolopiola123",
  "role": "USER"
}

###DELETE
DELETE http://localhost:8080/api/users/2


### PLATES

### POST
POST http://localhost:8080/api/plates
Content-Type: application/json

{
    "number": "AH 192 WL",
    "parked": false,
    "user": {
      "id": 1
    }
}


### PARKINGS

### GETALL
GET http://localhost:8080/api/parkings
Accept: application/json

### GETBYID
GET http://localhost:8080/api/parkings/1
Accept: application/json

### POST
POST http://localhost:8080/api/parkings
Content-Type: application/json

{
  "user": {
    "id": 1
  },
  "plate": {
    "id": 1
  },
  "date": "2025-05-04",
  "address": "Tupi123",
  "duration": "00:30:00",
  "status": "parked"
}

### DELETE
DELETE http://localhost:8080/api/parkings/1


### FINES

###GET
GET http://localhost:8080/api/fines
Accept: application/json

###GETBYID
GET http://localhost:8080/api/fines/1
Accept: application/json

###POST
POST http://localhost:8080/api/fines
Content-Type: application/json

{
  "description": "Estacionado en una ochava",
  "amount": 100000,
  "datetime": "2025-05-18T19:57:00",
  "plate": {
    "id": 1
  }
}

###DELETE
DELETE http://localhost:8080/api/fines/1