##USERS

###GETALL
GET http://localhost:8080/api/users
Accept: application/json

###GETBYID
GET http://localhost:8080/api/users/2
Accept: application/json

###POST
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "name": "dolly",
  "surname": "HERRERA GARCIA DA ROSA",
  "dni": "45257189",
  "password": "dolopiola123",
  "id_plate": 1,
  "id_fines": 1
}

###DELETE
DELETE http://localhost:8080/api/users/2


### PLATES

### POST
POST http://localhost:8080/api/plates
Content-Type: application/json

{
    "number": "AH 192 WL"
}


### PARKINGS

### GETALL
GET http://localhost:8080/api/parkings
Accept: application/json

### GETBYID
GET http://localhost:8080/api/parkings/1
Accept: application/json

### POST
POST http://localhost:8080/api/parkings
Content-Type: application/json

{
  "id_user": 3,
  "id_plate": 1,
  "date": "2025-05-04",
  "address": "Tupi123",
  "duration": "00:30:00",
  "time_to_expire": "00:10:00"
}

### DELETE
DELETE http://localhost:8080/api/parkings/1